{
  "name": "c",
  "version": "1.0.0",
  "description": "intership project",
  "homepage": "https://github.com/Shubham1845-cs/intership-project#readme",
  "bugs": {
    "url": "https://github.com/Shubham1845-cs/intership-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham1845-cs/intership-project.git"
  },
  "license": "ISC",
  "author": "Shubham",
  "type1": "commonjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
